@credix/credix-client: BorrowerInfo
Class BorrowerInfo
Hierarchy
BorrowerInfo
Index
Constructors
constructor
Properties
address
borrower
market
Accessors
bump
numberOfDeals
Methods
fetchCredixPass
fetchDeal
fetchDeals
getGatewayToken
generatePDA
Constructors
constructor
new BorrowerInfo(borrowerInfo: AnchorTypeDef<({ name: "borrowerInfo"; type: { fields: [{ name: "numOfDeals"; type: "u16" }, { name: "bump"; type: "u8" }]; kind: "struct" } } & { name: "borrowerInfo" }) & never & never & never, AnchorDefined<Credix, { DealRepaymentType: RepaymentType; Ratio: Ratio }>>, market: Market, address: PublicKey, borrower: PublicKey, client: CredixClient): BorrowerInfo
Parameters
borrowerInfo: AnchorTypeDef<({ name: "borrowerInfo"; type: { fields: [{ name: "numOfDeals"; type: "u16" }, { name: "bump"; type: "u8" }]; kind: "struct" } } & { name: "borrowerInfo" }) & never & never & never, AnchorDefined<Credix, { DealRepaymentType: RepaymentType; Ratio: Ratio }>>
market: Market
address: PublicKey
borrower: PublicKey
client: CredixClient
Returns BorrowerInfo
Properties
address
address: PublicKey
borrower
borrower: PublicKey
market
market: Market
Accessors
bump
get bump(): number
Returns number
numberOfDeals
get numberOfDeals(): number
Returns number
Methods
fetchCredixPass
fetchCredixPass(): Promise<null | AnchorTypeDef<never & never & never & ({ name: "credixPass"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "isBorrower"; type: "bool" }, { name: "isUnderwriter"; type: "bool" }, { name: "active"; type: "bool" }]; kind: "struct" } } & { name: "credixPass" }), AnchorDefined<Credix, { DealRepaymentType: RepaymentType; Ratio: Ratio }>>>
Returns Promise<null | AnchorTypeDef<never & never & never & ({ name: "credixPass"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "isBorrower"; type: "bool" }, { name: "isUnderwriter"; type: "bool" }, { name: "active"; type: "bool" }]; kind: "struct" } } & { name: "credixPass" }), AnchorDefined<Credix, { DealRepaymentType: RepaymentType; Ratio: Ratio }>>>
fetchDeal
fetchDeal(dealNumber: number): Promise<null | Deal>
Parameters
dealNumber: number
Returns Promise<null | Deal>
fetchDeals
fetchDeals(): Promise<Deal[]>
Returns Promise<Deal[]>
getGatewayToken
getGatewayToken(): Promise<null | GatewayToken>
Returns Promise<null | GatewayToken>
Static generatePDA
generatePDA(borrower: PublicKey, market: Market): Promise<[PublicKey, number]>
Parameters
borrower: PublicKey
market: Market
Returns Promise<[PublicKey, number]>
