@credix/credix-client: Deal
Class Deal
Hierarchy
Deal
Index
Constructors
constructor
Properties
address
market
Accessors
borrower
createAt
daysRemaining
defaulted
financingFeePercentage
goLiveAt
interestRepaid
interestToRepay
isPrivate
lateFees
lateFeesRepaid
leverageRatio
name
number
principal
principalAmountRepaid
principalToRepay
status
timeToMaturity
totalInterest
underwriterPerformanceFeePercentage
Methods
activate
isClosed
isInProgress
isPending
repayInterest
repayPrincipal
generatePDA
Constructors
constructor
new Deal(deal: AnchorTypeDef<never & ({ name: "deal"; type: { fields: [{ name: "name"; type: "string" }, { name: "borrower"; type: "publicKey" }, { name: "principal"; type: "u64" }, { name: "financingFeePercentage"; type: { defined: "Ratio" } }, { name: "principalAmountRepaid"; type: "u64" }, { name: "interestAmountRepaid"; type: "u64" }, { name: "timeToMaturityDays"; type: "u16" }]; kind: "struct" } } & { name: "deal" }) & never & never, AnchorDefined<Credix, { DealRepaymentType: RepaymentType; Ratio: Ratio }>>, market: Market, address: PublicKey, program: AnchorProgram<Credix, { borrowerInfo: AnchorTypeDef<({ name: "borrowerInfo"; type: { fields: [{ name: "numOfDeals"; type: "u16" }, { name: "bump"; type: "u8" }]; kind: "struct" } } & { name: "borrowerInfo" }) & never & never & never, AnchorDefined<Credix, { DealRepaymentType: RepaymentType; Ratio: Ratio }>>; credixPass: AnchorTypeDef<never & never & never & ({ name: "credixPass"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "isBorrower"; type: "bool" }, { name: "isUnderwriter"; type: "bool" }, { name: "active"; type: "bool" }]; kind: "struct" } } & { name: "credixPass" }), AnchorDefined<Credix, { DealRepaymentType: RepaymentType; Ratio: Ratio }>>; deal: AnchorTypeDef<never & ({ name: "deal"; type: { fields: [{ name: "name"; type: "string" }, { name: "borrower"; type: "publicKey" }, { name: "principal"; type: "u64" }, { name: "financingFeePercentage"; type: { defined: "Ratio" } }, { name: "principalAmountRepaid"; type: "u64" }, { name: "interestAmountRepaid"; type: "u64" }, { name: "timeToMaturityDays"; type: "u16" }]; kind: "struct" } } & { name: "deal" }) & never & never, AnchorDefined<Credix, { DealRepaymentType: RepaymentType; Ratio: Ratio }>>; globalMarketState: AnchorTypeDef<never & never & ({ name: "globalMarketState"; type: { fields: [{ name: "gatekeeperNetwork"; type: "publicKey" }, { name: "liquidityPoolTokenMintAccount"; type: "publicKey" }, { name: "lpTokenMintAccount"; type: "publicKey" }, { name: "totalOutstandingCredit"; type: "u64" }, { name: "treasuryPoolTokenAccount"; type: "publicKey" }, { name: "signingAuthorityBump"; type: "u8" }]; kind: "struct" } } & { name: "globalMarketState" }) & never, AnchorDefined<Credix, { DealRepaymentType: RepaymentType; Ratio: Ratio }>> }, AnchorDefined<Credix, { DealRepaymentType: RepaymentType; Ratio: Ratio }>, MakeInstructions<[{ accounts: [{ isMut: true; isSigner: true; name: "owner" }, { isMut: false; isSigner: false; name: "gatekeeperNetwork" }, { isMut: true; isSigner: false; name: "globalMarketState" }, { isMut: false; isSigner: false; name: "signingAuthority" }, { isMut: true; isSigner: false; name: "liquidityPoolTokenAccount" }, { isMut: false; isSigner: false; name: "treasury" }]; args: [{ name: "signingAuthorityBump"; type: "u8" }, { name: "globalMarketStateBump"; type: "u8" }, { name: "globalMarketSeed"; type: "string" }, { name: "interestFee"; type: { defined: "Ratio" } }, { name: "withdrawalFee"; type: { defined: "Ratio" } }]; name: "initializeMarket" }, { accounts: [{ isMut: true; isSigner: true; name: "investor" }, { isMut: false; isSigner: false; name: "gatewayToken" }, { isMut: true; isSigner: false; name: "globalMarketState" }, { isMut: false; isSigner: false; name: "signingAuthority" }, { isMut: true; isSigner: false; name: "investorTokenAccount" }, { isMut: true; isSigner: false; name: "liquidityPoolTokenAccount" }]; args: [{ name: "amount"; type: "u64" }]; name: "depositFunds" }, { accounts: [{ isMut: true; isSigner: true; name: "owner" }, { isMut: false; isSigner: false; name: "gatewayToken" }, { isMut: false; isSigner: false; name: "borrower" }, { isMut: true; isSigner: false; name: "borrowerInfo" }, { isMut: false; isSigner: false; name: "globalMarketState" }, { isMut: true; isSigner: false; name: "deal" }, { isMut: false; isSigner: false; name: "credixPass" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "dealBump"; type: "u8" }, { name: "borrowerInfoBump"; type: "u8" }, { name: "principal"; type: "u64" }, { name: "financingFeePercentage"; type: { defined: "Ratio" } }, { name: "leverageRatio"; type: "u8" }, { name: "underwriterPerformanceFeePercentage"; type: { defined: "Ratio" } }, { name: "timeToMaturityDays"; type: "u16" }, { name: "dealName"; type: "string" }]; name: "createDeal" }], AnchorDefined<Credix, { DealRepaymentType: RepaymentType; Ratio: Ratio }>>, MakeInstructions<unknown, AnchorDefined<Credix, { DealRepaymentType: RepaymentType; Ratio: Ratio }>>>, client: CredixClient): Deal
Parameters
deal: AnchorTypeDef<never & ({ name: "deal"; type: { fields: [{ name: "name"; type: "string" }, { name: "borrower"; type: "publicKey" }, { name: "principal"; type: "u64" }, { name: "financingFeePercentage"; type: { defined: "Ratio" } }, { name: "principalAmountRepaid"; type: "u64" }, { name: "interestAmountRepaid"; type: "u64" }, { name: "timeToMaturityDays"; type: "u16" }]; kind: "struct" } } & { name: "deal" }) & never & never, AnchorDefined<Credix, { DealRepaymentType: RepaymentType; Ratio: Ratio }>>
market: Market
address: PublicKey
program: AnchorProgram<Credix, { borrowerInfo: AnchorTypeDef<({ name: "borrowerInfo"; type: { fields: [{ name: "numOfDeals"; type: "u16" }, { name: "bump"; type: "u8" }]; kind: "struct" } } & { name: "borrowerInfo" }) & never & never & never, AnchorDefined<Credix, { DealRepaymentType: RepaymentType; Ratio: Ratio }>>; credixPass: AnchorTypeDef<never & never & never & ({ name: "credixPass"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "isBorrower"; type: "bool" }, { name: "isUnderwriter"; type: "bool" }, { name: "active"; type: "bool" }]; kind: "struct" } } & { name: "credixPass" }), AnchorDefined<Credix, { DealRepaymentType: RepaymentType; Ratio: Ratio }>>; deal: AnchorTypeDef<never & ({ name: "deal"; type: { fields: [{ name: "name"; type: "string" }, { name: "borrower"; type: "publicKey" }, { name: "principal"; type: "u64" }, { name: "financingFeePercentage"; type: { defined: "Ratio" } }, { name: "principalAmountRepaid"; type: "u64" }, { name: "interestAmountRepaid"; type: "u64" }, { name: "timeToMaturityDays"; type: "u16" }]; kind: "struct" } } & { name: "deal" }) & never & never, AnchorDefined<Credix, { DealRepaymentType: RepaymentType; Ratio: Ratio }>>; globalMarketState: AnchorTypeDef<never & never & ({ name: "globalMarketState"; type: { fields: [{ name: "gatekeeperNetwork"; type: "publicKey" }, { name: "liquidityPoolTokenMintAccount"; type: "publicKey" }, { name: "lpTokenMintAccount"; type: "publicKey" }, { name: "totalOutstandingCredit"; type: "u64" }, { name: "treasuryPoolTokenAccount"; type: "publicKey" }, { name: "signingAuthorityBump"; type: "u8" }]; kind: "struct" } } & { name: "globalMarketState" }) & never, AnchorDefined<Credix, { DealRepaymentType: RepaymentType; Ratio: Ratio }>> }, AnchorDefined<Credix, { DealRepaymentType: RepaymentType; Ratio: Ratio }>, MakeInstructions<[{ accounts: [{ isMut: true; isSigner: true; name: "owner" }, { isMut: false; isSigner: false; name: "gatekeeperNetwork" }, { isMut: true; isSigner: false; name: "globalMarketState" }, { isMut: false; isSigner: false; name: "signingAuthority" }, { isMut: true; isSigner: false; name: "liquidityPoolTokenAccount" }, { isMut: false; isSigner: false; name: "treasury" }]; args: [{ name: "signingAuthorityBump"; type: "u8" }, { name: "globalMarketStateBump"; type: "u8" }, { name: "globalMarketSeed"; type: "string" }, { name: "interestFee"; type: { defined: "Ratio" } }, { name: "withdrawalFee"; type: { defined: "Ratio" } }]; name: "initializeMarket" }, { accounts: [{ isMut: true; isSigner: true; name: "investor" }, { isMut: false; isSigner: false; name: "gatewayToken" }, { isMut: true; isSigner: false; name: "globalMarketState" }, { isMut: false; isSigner: false; name: "signingAuthority" }, { isMut: true; isSigner: false; name: "investorTokenAccount" }, { isMut: true; isSigner: false; name: "liquidityPoolTokenAccount" }]; args: [{ name: "amount"; type: "u64" }]; name: "depositFunds" }, { accounts: [{ isMut: true; isSigner: true; name: "owner" }, { isMut: false; isSigner: false; name: "gatewayToken" }, { isMut: false; isSigner: false; name: "borrower" }, { isMut: true; isSigner: false; name: "borrowerInfo" }, { isMut: false; isSigner: false; name: "globalMarketState" }, { isMut: true; isSigner: false; name: "deal" }, { isMut: false; isSigner: false; name: "credixPass" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "dealBump"; type: "u8" }, { name: "borrowerInfoBump"; type: "u8" }, { name: "principal"; type: "u64" }, { name: "financingFeePercentage"; type: { defined: "Ratio" } }, { name: "leverageRatio"; type: "u8" }, { name: "underwriterPerformanceFeePercentage"; type: { defined: "Ratio" } }, { name: "timeToMaturityDays"; type: "u16" }, { name: "dealName"; type: "string" }]; name: "createDeal" }], AnchorDefined<Credix, { DealRepaymentType: RepaymentType; Ratio: Ratio }>>, MakeInstructions<unknown, AnchorDefined<Credix, { DealRepaymentType: RepaymentType; Ratio: Ratio }>>>
client: CredixClient
Returns Deal
Properties
address
address: PublicKey
market
market: Market
Accessors
borrower
get borrower(): PublicKey
Returns PublicKey
createAt
get createAt(): BN
Returns BN
daysRemaining
get daysRemaining(): number
Returns number
defaulted
get defaulted(): boolean
Returns boolean
financingFeePercentage
get financingFeePercentage(): Ratio
Returns Ratio
goLiveAt
get goLiveAt(): null | number
Returns null | number
interestRepaid
get interestRepaid(): Big
Returns Big
interestToRepay
get interestToRepay(): Big
Returns Big
isPrivate
get isPrivate(): boolean
Returns boolean
lateFees
get lateFees(): BN
Returns BN
lateFeesRepaid
get lateFeesRepaid(): BN
Returns BN
leverageRatio
get leverageRatio(): number
Returns number
name
get name(): string
Returns string
number
get number(): number
Returns number
principal
get principal(): Big
Returns Big
principalAmountRepaid
get principalAmountRepaid(): Big
Returns Big
principalToRepay
get principalToRepay(): Big
Returns Big
status
get status(): DealStatus
Returns DealStatus
timeToMaturity
get timeToMaturity(): number
Returns number
totalInterest
get totalInterest(): Big
Returns Big
underwriterPerformanceFeePercentage
get underwriterPerformanceFeePercentage(): Ratio
Returns Ratio
Methods
activate
activate(): Promise<string>
Returns Promise<string>
isClosed
isClosed(): boolean
Returns boolean
isInProgress
isInProgress(): boolean
Returns boolean
isPending
isPending(): boolean
Returns boolean
repayInterest
repayInterest(amount: Big): Promise<string>
Parameters
amount: Big
Returns Promise<string>
repayPrincipal
repayPrincipal(amount: Big): Promise<string>
Parameters
amount: Big
Returns Promise<string>
Static generatePDA
generatePDA(borrower: PublicKey, dealNumber: number, market: Market): Promise<[PublicKey, number]>
Parameters
borrower: PublicKey
dealNumber: number
market: Market
Returns Promise<[PublicKey, number]>
