@credix/credix-client: Market
Class Market
Represents a Credix market. Main entrypoint for market interactions
Hierarchy
Market
Index
Properties
address
name
Accessors
baseMintPK
gateKeeperNetwork
interestFee
lpMintPK
programId
totalOutstandingCredit
treasury
withdrawFee
Methods
calculateTVL
calculateWeightedAverageFinancingFee
createDeal
deposit
fetchBorrowerInfo
fetchBorrowerInfos
fetchCredixPass
fetchDeal
fetchDeals
fetchLiquidityPoolBalance
findBaseTokenAccount
findLPTokenAccount
findLiquidityPoolTokenAccount
generateSigningAuthorityPDA
getCredixPass
getLPPrice
getLPSupply
getUserStake
issueCredixPass
updateCredixPass
userBaseBalance
userLPBalance
withdraw
generatePDA
Properties
address
address: PublicKey
Address of the market
name
name: string
Name of the market
Accessors
baseMintPK
get baseMintPK(): PublicKey
Returns PublicKey
gateKeeperNetwork
get gateKeeperNetwork(): PublicKey
Returns PublicKey
interestFee
get interestFee(): AnchorTypeDef<({ name: "Ratio"; type: { fields: [{ name: "numerator"; type: "u32" }, { name: "denominator"; type: "u32" }]; kind: "struct" } } & { name: "Ratio" }) & never, { DealRepaymentType: RepaymentType; Ratio: Ratio }>
Returns AnchorTypeDef<({ name: "Ratio"; type: { fields: [{ name: "numerator"; type: "u32" }, { name: "denominator"; type: "u32" }]; kind: "struct" } } & { name: "Ratio" }) & never, { DealRepaymentType: RepaymentType; Ratio: Ratio }>
lpMintPK
get lpMintPK(): PublicKey
Returns PublicKey
programId
get programId(): PublicKey
Returns PublicKey
totalOutstandingCredit
get totalOutstandingCredit(): Big
Returns Big
treasury
get treasury(): PublicKey
Returns PublicKey
withdrawFee
get withdrawFee(): AnchorTypeDef<({ name: "Ratio"; type: { fields: [{ name: "numerator"; type: "u32" }, { name: "denominator"; type: "u32" }]; kind: "struct" } } & { name: "Ratio" }) & never, { DealRepaymentType: RepaymentType; Ratio: Ratio }>
Returns AnchorTypeDef<({ name: "Ratio"; type: { fields: [{ name: "numerator"; type: "u32" }, { name: "denominator"; type: "u32" }]; kind: "struct" } } & { name: "Ratio" }) & never, { DealRepaymentType: RepaymentType; Ratio: Ratio }>
Methods
calculateTVL
calculateTVL(): Promise<Big>
Returns Promise<Big>
calculateWeightedAverageFinancingFee
calculateWeightedAverageFinancingFee(): Promise<Ratio>
Returns Promise<Ratio>
createDeal
createDeal(principal: Big, financingFee: number, timeToMaturity: number, borrower: PublicKey, dealName: string): Promise<string>
Create a deal for this market
Parameters
principal: Big
Principal of the deal
financingFee: number
Financing fee of the deal. This is the annualized interest rate that needs to be repaid on top of the principal
timeToMaturity: number
Time until the principal has to be repaid. Should be a multiple of 30.
borrower: PublicKey
Borrower for which we create the deal.
dealName: string
Name of the deal.
Returns Promise<string>
deposit
deposit(amount: Big, investor: PublicKey): Promise<string>
Deposit into the market's liquidity pool
Parameters
amount: Big
Amount to deposit
investor: PublicKey
Public key to deposit for. Should be the public key of the wallet of the client.
Returns Promise<string>
fetchBorrowerInfo
fetchBorrowerInfo(borrower: PublicKey): Promise<null | BorrowerInfo>
Parameters
borrower: PublicKey
Returns Promise<null | BorrowerInfo>
fetchBorrowerInfos
fetchBorrowerInfos(): Promise<void>
Returns Promise<void>
fetchCredixPass
fetchCredixPass(borrower: PublicKey): Promise<null | AnchorTypeDef<never & never & never & ({ name: "credixPass"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "isBorrower"; type: "bool" }, { name: "isUnderwriter"; type: "bool" }, { name: "active"; type: "bool" }]; kind: "struct" } } & { name: "credixPass" }), AnchorDefined<Credix, { DealRepaymentType: RepaymentType; Ratio: Ratio }>>>
Parameters
borrower: PublicKey
Returns Promise<null | AnchorTypeDef<never & never & never & ({ name: "credixPass"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "isBorrower"; type: "bool" }, { name: "isUnderwriter"; type: "bool" }, { name: "active"; type: "bool" }]; kind: "struct" } } & { name: "credixPass" }), AnchorDefined<Credix, { DealRepaymentType: RepaymentType; Ratio: Ratio }>>>
fetchDeal
fetchDeal(borrower: BorrowerInfo, dealNumber: number): Promise<null | Deal>
Parameters
borrower: BorrowerInfo
dealNumber: number
Returns Promise<null | Deal>
fetchDeals
fetchDeals(): Promise<Deal[]>
Returns Promise<Deal[]>
fetchLiquidityPoolBalance
fetchLiquidityPoolBalance(): Promise<TokenAmount>
Returns Promise<TokenAmount>
findBaseTokenAccount
findBaseTokenAccount(pk: PublicKey, offCurve?: boolean): Promise<PublicKey>
Parameters
pk: PublicKey
Optional offCurve: boolean
Returns Promise<PublicKey>
findLPTokenAccount
findLPTokenAccount(pk: PublicKey, offCurve?: boolean): Promise<PublicKey>
Parameters
pk: PublicKey
Optional offCurve: boolean
Returns Promise<PublicKey>
findLiquidityPoolTokenAccount
findLiquidityPoolTokenAccount(): Promise<PublicKey>
Returns Promise<PublicKey>
generateSigningAuthorityPDA
generateSigningAuthorityPDA(): Promise<[PublicKey, number]>
Returns Promise<[PublicKey, number]>
getCredixPass
getCredixPass(pk: PublicKey): Promise<null | AnchorTypeDef<never & never & never & ({ name: "credixPass"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "isBorrower"; type: "bool" }, { name: "isUnderwriter"; type: "bool" }, { name: "active"; type: "bool" }]; kind: "struct" } } & { name: "credixPass" }), AnchorDefined<Credix, { DealRepaymentType: RepaymentType; Ratio: Ratio }>>>
Parameters
pk: PublicKey
Returns Promise<null | AnchorTypeDef<never & never & never & ({ name: "credixPass"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "isBorrower"; type: "bool" }, { name: "isUnderwriter"; type: "bool" }, { name: "active"; type: "bool" }]; kind: "struct" } } & { name: "credixPass" }), AnchorDefined<Credix, { DealRepaymentType: RepaymentType; Ratio: Ratio }>>>
getLPPrice
getLPPrice(): Promise<Big>
Returns Promise<Big>
getLPSupply
getLPSupply(): Promise<TokenAmount>
Returns Promise<TokenAmount>
getUserStake
getUserStake(user: PublicKey): Promise<Big>
Parameters
user: PublicKey
Returns Promise<Big>
issueCredixPass
issueCredixPass(pk: PublicKey, underwriter: boolean, borrower: boolean): Promise<string>
Parameters
pk: PublicKey
underwriter: boolean
borrower: boolean
Returns Promise<string>
updateCredixPass
updateCredixPass(pk: PublicKey, active: boolean, underwriter: boolean, borrower: boolean): Promise<string>
Parameters
pk: PublicKey
active: boolean
underwriter: boolean
borrower: boolean
Returns Promise<string>
userBaseBalance
userBaseBalance(user: PublicKey): Promise<TokenAmount>
Parameters
user: PublicKey
Returns Promise<TokenAmount>
userLPBalance
userLPBalance(user: PublicKey): Promise<TokenAmount>
Parameters
user: PublicKey
Returns Promise<TokenAmount>
withdraw
withdraw(amount: Big, investor: PublicKey): Promise<string>
Withdraw from the market's liquidity pool
Parameters
amount: Big
Amount to withdraw
investor: PublicKey
Public key to withdraw for. Should be the public key of the wallet of the client.
Returns Promise<string>
Static generatePDA
generatePDA(marketName: string, programId: PublicKey): Promise<[PublicKey, number]>
Parameters
marketName: string
programId: PublicKey
Returns Promise<[PublicKey, number]>
